<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover,user-scalable=no" />
  <title>APN — Summit Global | Apresentação Oficial</title>
  
  <!-- Meta Tags -->
  <meta name="description" content="Summit Global - Transformando conhecimento em oportunidades reais. Ecossistema descentralizado de prosperidade coletiva.">
  <meta property="og:title" content="Summit Global - Nova Era Digital">
  <meta property="og:description" content="Junte-se ao movimento que transforma tecnologia em impacto real.">
  <meta property="og:type" content="website">
  
  <!-- Preconnect -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&family=Orbitron:wght@600;800&family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">

  <style>
    /* ============================================
       VARIABLES & RESET
    ============================================ */
    :root {
      --bg: #0b0b0f;
      --gold: #c9a33a;
      --gold-light: #f2d87a;
      --purple: #7e3ff2;
      --purple-light: #9f5fff;
      --muted: #9aa0a6;
      --white: #f5f5f5;
      --card-shadow: 0 10px 40px rgba(0,0,0,0.65);
      --max-width: 1200px;
      --topbar-height: 80px;
      scroll-behavior: smooth;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html, body {
      height: 100%;
      margin: 0;
      background: 
        radial-gradient(1200px 600px at 10% 20%, rgba(126,63,242,0.06), transparent 10%),
        radial-gradient(1200px 600px at 90% 80%, rgba(201,163,58,0.04), transparent 10%),
        linear-gradient(180deg, #050506 0%, #0b0b0f 100%);
      color: var(--white);
      font-family: 'Poppins', system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      overflow-x: hidden;
    }

    /* ============================================
       SCROLL PROGRESS BAR
    ============================================ */
    #scrollProgress {
      position: fixed;
      top: 0;
      left: 0;
      width: 0%;
      height: 3px;
      background: linear-gradient(90deg, var(--gold), var(--purple));
      z-index: 9999;
      transition: width 0.1s ease-out;
    }

    /* ============================================
       LOADING SKELETON
    ============================================ */
    .loading-overlay {
      position: fixed;
      inset: 0;
      background: var(--bg);
      z-index: 10000;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 20px;
      opacity: 1;
      transition: opacity 0.6s ease-out;
    }

    .loading-overlay.hidden {
      opacity: 0;
      pointer-events: none;
    }

    .loader {
      width: 60px;
      height: 60px;
      border: 4px solid rgba(201,163,58,0.2);
      border-top-color: var(--gold);
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .loading-text {
      color: var(--gold);
      font-weight: 600;
      font-size: 14px;
      letter-spacing: 2px;
      text-transform: uppercase;
      animation: pulse 1.5s ease-in-out infinite;
    }

    @keyframes pulse {
      0%, 100% { opacity: 0.5; }
      50% { opacity: 1; }
    }

    /* ============================================
       TOPBAR
    ============================================ */
    .topbar {
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 6%;
      z-index: 1000;
      background: linear-gradient(180deg, rgba(11,11,15,0.95), rgba(11,11,15,0.85));
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border-bottom: 1px solid rgba(255,255,255,0.05);
      height: var(--topbar-height);
      transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
    }

    .topbar.scrolled {
      box-shadow: 0 4px 30px rgba(0,0,0,0.5);
    }

    .topbar.hidden {
      transform: translateY(-100%);
    }

    .brand {
      display: flex;
      gap: 14px;
      align-items: center;
    }

    .brand-logo {
      width: 52px;
      height: 52px;
      border-radius: 12px;
      object-fit: cover;
      box-shadow: 0 6px 20px rgba(0,0,0,0.5);
      transition: transform 0.3s ease;
    }

    .brand-logo:hover {
      transform: scale(1.05) rotate(2deg);
    }

    .brand-title {
      font-family: 'Orbitron', sans-serif;
      color: var(--gold);
      font-weight: 800;
      font-size: 18px;
      letter-spacing: 1px;
    }

    .brand-sub {
      font-size: 12px;
      color: var(--muted);
      display: block;
    }

    .top-controls {
      display: flex;
      gap: 10px;
      align-items: center;
    }

    .btn-small {
      padding: 10px 16px;
      border-radius: 10px;
      background: rgba(255,255,255,0.05);
      border: 1px solid rgba(255,255,255,0.08);
      color: var(--white);
      cursor: pointer;
      font-size: 13px;
      font-weight: 600;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .btn-small:hover {
      background: rgba(255,255,255,0.1);
      border-color: var(--gold);
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(201,163,58,0.3);
    }

    .btn-small:active {
      transform: translateY(0);
    }

    .btn-small.ghost {
      background: transparent;
    }

    /* Mobile Menu */
    .menu-toggle {
      display: none;
      flex-direction: column;
      gap: 5px;
      cursor: pointer;
      padding: 8px;
    }

    .menu-toggle span {
      width: 24px;
      height: 2px;
      background: var(--white);
      transition: all 0.3s ease;
    }

    .menu-toggle.active span:nth-child(1) {
      transform: rotate(45deg) translate(6px, 6px);
    }

    .menu-toggle.active span:nth-child(2) {
      opacity: 0;
    }

    .menu-toggle.active span:nth-child(3) {
      transform: rotate(-45deg) translate(6px, -6px);
    }

    /* ============================================
       MAIN SLIDES
    ============================================ */
    .slides {
      min-height: 100vh;
      padding-top: var(--topbar-height);
      overflow-y: auto;
      overflow-x: hidden;
    }

    .slide {
      min-height: calc(100vh - var(--topbar-height));
      padding: 60px 6% 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transform: translateY(30px);
      transition: opacity 0.8s ease-out, transform 0.8s ease-out;
    }

    .slide.visible {
      opacity: 1;
      transform: translateY(0);
    }

    .wrap {
      width: 100%;
      max-width: var(--max-width);
      margin: 0 auto;
      background: linear-gradient(145deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01));
      border-radius: 20px;
      padding: 40px;
      box-shadow: var(--card-shadow);
      border: 1px solid rgba(255,255,255,0.05);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
    }

    /* ============================================
       HERO SECTION
    ============================================ */
    .hero-grid {
      display: flex;
      gap: 40px;
      align-items: center;
      justify-content: space-between;
    }

    .hero-left {
      flex: 1;
      min-width: 300px;
    }

    .hero-right {
      width: 400px;
      max-width: 45%;
      min-width: 250px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    h1 {
      font-size: clamp(28px, 5vw, 48px);
      margin: 0 0 20px;
      line-height: 1.1;
      font-weight: 800;
      color: var(--white);
      background: linear-gradient(135deg, #fff 0%, #e0e0e0 50%, var(--gold) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .lead {
      color: var(--muted);
      font-size: clamp(15px, 2vw, 18px);
      line-height: 1.6;
      max-width: 640px;
      margin-bottom: 10px;
    }

    .cta-row {
      margin-top: 28px;
      display: flex;
      gap: 14px;
      flex-wrap: wrap;
    }

    .btn-primary {
      padding: 14px 28px;
      border-radius: 12px;
      background: linear-gradient(135deg, var(--gold), var(--gold-light) 40%, var(--purple));
      color: #0a0a0a;
      font-weight: 800;
      border: none;
      cursor: pointer;
      font-size: 15px;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
      box-shadow: 0 4px 20px rgba(201,163,58,0.4);
    }

    .btn-primary::before {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(135deg, transparent, rgba(255,255,255,0.3), transparent);
      transform: translateX(-100%);
      transition: transform 0.6s ease;
    }

    .btn-primary:hover::before {
      transform: translateX(100%);
    }

    .btn-primary:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 30px rgba(201,163,58,0.6);
    }

    .btn-primary:active {
      transform: translateY(-1px);
    }

    .btn-ghost {
      padding: 12px 24px;
      border-radius: 12px;
      background: transparent;
      border: 2px solid rgba(255,255,255,0.1);
      color: var(--white);
      cursor: pointer;
      font-size: 15px;
      font-weight: 600;
      transition: all 0.3s ease;
    }

    .btn-ghost:hover {
      border-color: var(--gold);
      background: rgba(201,163,58,0.1);
      transform: translateY(-3px);
      box-shadow: 0 4px 20px rgba(201,163,58,0.3);
    }

    /* Crystal 3D */
    .crystal {
      width: 100%;
      max-width: 320px;
      height: 360px;
      border-radius: 20px;
      background: linear-gradient(145deg, rgba(126,63,242,0.12), rgba(201,163,58,0.08));
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 
        0 30px 60px rgba(0,0,0,0.6),
        inset 0 0 40px rgba(255,255,255,0.05);
      position: relative;
      overflow: hidden;
      animation: floaty 6s ease-in-out infinite;
    }

    .crystal::before {
      content: '';
      position: absolute;
      inset: -50%;
      background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
      animation: shimmer 3s linear infinite;
    }

    @keyframes shimmer {
      0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
      100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
    }

    @keyframes floaty {
      0%, 100% { transform: translateY(0) rotateY(0deg); }
      50% { transform: translateY(-15px) rotateY(5deg); }
    }

    .crystal svg {
      filter: drop-shadow(0 10px 30px rgba(126,63,242,0.5));
      animation: rotate3d 12s linear infinite;
    }

    @keyframes rotate3d {
      0% { transform: rotateY(0deg) rotateX(0deg); }
      100% { transform: rotateY(360deg) rotateX(10deg); }
    }

    .glow-ring {
      position: absolute;
      bottom: -40px;
      left: 50%;
      transform: translateX(-50%);
      width: 280px;
      height: 40px;
      border-radius: 50%;
      background: radial-gradient(closest-side, rgba(201,163,58,0.3), transparent);
      filter: blur(20px);
      animation: glow-pulse 3s ease-in-out infinite;
    }

    @keyframes glow-pulse {
      0%, 100% { opacity: 0.5; transform: translateX(-50%) scale(1); }
      50% { opacity: 1; transform: translateX(-50%) scale(1.1); }
    }

    /* Scroll Indicator */
    .scroll-indicator {
      position: absolute;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      cursor: pointer;
      opacity: 0.6;
      transition: opacity 0.3s ease;
    }

    .scroll-indicator:hover {
      opacity: 1;
    }

    .scroll-indicator span {
      font-size: 12px;
      color: var(--muted);
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .scroll-arrow {
      width: 24px;
      height: 24px;
      border-left: 2px solid var(--gold);
      border-bottom: 2px solid var(--gold);
      transform: rotate(-45deg);
      animation: bounce 2s ease-in-out infinite;
    }

    @keyframes bounce {
      0%, 100% { transform: rotate(-45deg) translateY(0); }
      50% { transform: rotate(-45deg) translateY(10px); }
    }

    /* ============================================
       CARDS SYSTEM
    ============================================ */
    .section-title {
      font-family: 'Montserrat', sans-serif;
      font-size: clamp(24px, 4vw, 32px);
      color: var(--gold);
      margin: 0 0 12px;
      font-weight: 800;
      letter-spacing: 1px;
    }

    .section-subtitle {
      color: var(--muted);
      font-size: clamp(14px, 2vw, 16px);
      margin-bottom: 30px;
      line-height: 1.5;
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 20px;
      margin-top: 24px;
    }

    .card {
      padding: 24px;
      border-radius: 16px;
      background: linear-gradient(145deg, rgba(255,255,255,0.04), rgba(255,255,255,0.02));
      border: 1px solid rgba(255,255,255,0.05);
      box-shadow: 0 8px 30px rgba(0,0,0,0.5);
      transition: all 0.4s ease;
      position: relative;
      overflow: hidden;
    }

    .card::before {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(135deg, rgba(201,163,58,0.1), transparent);
      opacity: 0;
      transition: opacity 0.4s ease;
    }

    .card:hover {
      transform: translateY(-8px);
      border-color: rgba(201,163,58,0.3);
      box-shadow: 
        0 15px 50px rgba(0,0,0,0.7),
        0 0 30px rgba(201,163,58,0.2);
    }

    .card:hover::before {
      opacity: 1;
    }

    .card h4 {
      color: var(--gold);
      font-size: 18px;
      margin: 0 0 12px;
      font-weight: 700;
      position: relative;
      z-index: 1;
    }

    .card p {
      color: var(--muted);
      font-size: 14px;
      line-height: 1.6;
      position: relative;
      z-index: 1;
    }

    /* ============================================
       PLANS SECTION
    ============================================ */
    .plans-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 18px;
      margin-top: 24px;
    }

    .plan-card {
      padding: 24px;
      border-radius: 16px;
      background: linear-gradient(145deg, #12121a, #0b0b0f);
      border: 1px solid rgba(255,255,255,0.05);
      box-shadow: 0 10px 40px rgba(0,0,0,0.6);
      display: flex;
      flex-direction: column;
      gap: 10px;
      transition: all 0.4s ease;
      position: relative;
      overflow: hidden;
    }

    .plan-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 3px;
      background: linear-gradient(90deg, var(--gold), var(--purple));
      transform: scaleX(0);
      transform-origin: left;
      transition: transform 0.4s ease;
    }

    .plan-card:hover::before {
      transform: scaleX(1);
    }

    .plan-card:hover {
      transform: translateY(-10px) scale(1.02);
      border-color: var(--gold);
      box-shadow: 
        0 20px 60px rgba(0,0,0,0.8),
        0 0 40px rgba(201,163,58,0.3);
    }

    .plan-tag {
      font-weight: 800;
      color: var(--white);
      font-size: 20px;
      font-family: 'Montserrat', sans-serif;
    }

    .plan-range {
      color: var(--muted);
      font-size: 14px;
      font-weight: 600;
    }

    .plan-details {
      margin-top: 8px;
      padding-top: 12px;
      border-top: 1px solid rgba(255,255,255,0.08);
    }

    .plan-details strong {
      color: var(--gold);
    }

    /* Tab System */
    .tab-container {
      display: flex;
      gap: 10px;
      margin-bottom: 24px;
      flex-wrap: wrap;
      border-bottom: 2px solid rgba(255,255,255,0.05);
      padding-bottom: 10px;
    }

    .tab-btn {
      padding: 10px 20px;
      border: none;
      background: transparent;
      color: var(--muted);
      cursor: pointer;
      font-weight: 600;
      font-size: 14px;
      border-radius: 8px 8px 0 0;
      transition: all 0.3s ease;
      position: relative;
    }

    .tab-btn.active {
      color: var(--gold);
      background: rgba(201,163,58,0.1);
    }

    .tab-btn.active::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 0;
      right: 0;
      height: 2px;
      background: var(--gold);
    }

    .tab-btn:hover:not(.active) {
      color: var(--white);
      background: rgba(255,255,255,0.05);
    }

    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
      animation: fadeIn 0.5s ease-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* ============================================
       CALCULATOR SECTION
    ============================================ */
    .section-calculator {
      margin-top: 40px;
    }

    .calculator {
      background: linear-gradient(145deg, #12121a, #0b0b0f);
      padding: 30px;
      border-radius: 16px;
      border: 1px solid rgba(255,255,255,0.05);
      max-width: 800px;
      margin: 20px auto 0;
      box-shadow: 0 10px 40px rgba(0,0,0,0.6);
    }

    .calculator label {
      display: block;
      color: var(--white);
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 8px;
      margin-top: 16px;
    }

    .calculator label:first-of-type {
      margin-top: 0;
    }

    .calculator input,
    .calculator select {
      width: 100%;
      padding: 14px 16px;
      border-radius: 10px;
      border: 1px solid rgba(255,255,255,0.1);
      background: rgba(255,255,255,0.03);
      color: var(--white);
      font-size: 15px;
      transition: all 0.3s ease;
      font-family: inherit;
    }

    .calculator input:focus,
    .calculator select:focus {
      outline: none;
      border-color: var(--gold);
      background: rgba(255,255,255,0.05);
      box-shadow: 0 0 0 3px rgba(201,163,58,0.1);
    }

    .calculator input::placeholder {
      color: rgba(255,255,255,0.3);
    }

    .calc-btn-wrapper {
      margin-top: 24px;
      text-align: center;
    }

    .results {
      margin-top: 24px;
      padding: 24px;
      border-radius: 12px;
      background: linear-gradient(145deg, rgba(201,163,58,0.05), rgba(126,63,242,0.05));
      border: 1px solid rgba(201,163,58,0.2);
      display: none;
      animation: slideDown 0.5s ease-out;
    }

    .results.show {
      display: block;
    }

    @keyframes slideDown {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .results .saldo,
    .results .lucro {
      font-size: 20px;
      font-weight: 700;
      margin: 12px 0;
      color: var(--white);
    }

    .results .lucro {
      color: var(--gold);
    }

    #calc-chart {
      max-width: 100%;
      height: 300px !important;
      margin: 20px auto 0;
      display: none;
    }

    #calc-chart.show {
      display: block;
    }

    /* Counter Animation */
    .counter {
      display: inline-block;
      font-variant-numeric: tabular-nums;
    }

    /* ============================================
       ROADMAP / TIMELINE
    ============================================ */
    .timeline-wrapper {
      position: relative;
      margin-top: 30px;
      padding: 20px 0;
    }

    .timeline {
      display: flex;
      gap: 24px;
      overflow-x: auto;
      overflow-y: hidden;
      padding: 20px 10px;
      scroll-snap-type: x mandatory;
      -webkit-overflow-scrolling: touch;
      scrollbar-width: thin;
      scrollbar-color: var(--gold) rgba(255,255,255,0.05);
    }

    .timeline::-webkit-scrollbar {
      height: 8px;
    }

    .timeline::-webkit-scrollbar-track {
      background: rgba(255,255,255,0.05);
      border-radius: 10px;
    }

    .timeline::-webkit-scrollbar-thumb {
      background: linear-gradient(90deg, var(--gold), var(--purple));
      border-radius: 10px;
    }

    .milestone {
      min-width: 280px;
      max-width: 320px;
      padding: 24px;
      border-radius: 14px;
      background: linear-gradient(145deg, rgba(255,255,255,0.04), rgba(255,255,255,0.02));
      border: 1px solid rgba(255,255,255,0.06);
      box-shadow: 0 8px 30px rgba(0,0,0,0.5);
      scroll-snap-align: start;
      transition: all 0.4s ease;
      position: relative;
    }

    .milestone::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 4px;
      height: 100%;
      background: linear-gradient(180deg, var(--gold), var(--purple));
      border-radius: 10px 0 0 10px;
      transform: scaleY(0);
      transform-origin: top;
      transition: transform 0.5s ease;
    }

    .milestone:hover::before {
      transform: scaleY(1);
    }

    .milestone:hover {
      transform: translateY(-6px);
      border-color: rgba(201,163,58,0.3);
      box-shadow: 
        0 15px 50px rgba(0,0,0,0.7),
        0 0 30px rgba(201,163,58,0.2);
    }

    .milestone .phase-number {
      display: inline-block;
      padding: 6px 12px;
      background: linear-gradient(135deg, var(--gold), var(--purple));
      color: #0a0a0a;
      font-weight: 800;
      font-size: 12px;
      border-radius: 6px;
      margin-bottom: 12px;
    }

    .milestone .title {
      font-size: 18px;
      font-weight: 700;
      color: var(--gold);
      margin-bottom: 10px;
    }

    .milestone p {
      color: var(--muted);
      font-size: 14px;
      line-height: 1.5;
    }

    /* ============================================
       CAREER SECTION
    ============================================ */
    .career-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-top: 24px;
    }

    .career-card {
      padding: 20px;
      border-radius: 14px;
      background: linear-gradient(145deg, #12121a, #0b0b0f);
      border: 1px solid rgba(255,255,255,0.05);
      text-align: center;
      transition: all 0.4s ease;
      position: relative;
      overflow: hidden;
    }

    .career-card::before {
      content: '';
      position: absolute;
      inset: 0;
      background: radial-gradient(circle at center, rgba(201,163,58,0.15), transparent);
      opacity: 0;
      transition: opacity 0.4s ease;
    }

    .career-card:hover::before {
      opacity: 1;
    }

    .career-card:hover {
      transform: translateY(-10px) scale(1.03);
      border-color: var(--gold);
      box-shadow: 
        0 20px 60px rgba(0,0,0,0.8),
        0 0 40px rgba(201,163,58,0.3);
    }

    .career-card img {
      width: 100px;
      height: 100px;
      object-fit: contain;
      margin: 0 auto 16px;
      filter: drop-shadow(0 4px 10px rgba(0,0,0,0.5));
      transition: transform 0.4s ease;
    }

    .career-card:hover img {
      transform: scale(1.1) rotateY(10deg);
    }

    .career-card h4 {
      color: var(--gold);
      margin: 12px 0 8px;
      font-size: 18px;
      font-weight: 700;
    }

    .career-card p {
      color: var(--white);
      font-weight: 600;
      margin: 8px 0;
      font-size: 15px;
    }

    .career-card small {
      color: var(--muted);
      font-size: 12px;
      display: block;
      margin-top: 8px;
    }

    /* ============================================
       RULES SECTION
    ============================================ */
    .rules-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      margin-top: 24px;
    }

    .rule {
      padding: 24px;
      border-radius: 14px;
      background: linear-gradient(145deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01));
      border: 1px solid rgba(255,255,255,0.05);
      transition: all 0.3s ease;
    }

    .rule:hover {
      border-color: rgba(201,163,58,0.3);
      transform: translateY(-4px);
      box-shadow: 0 10px 40px rgba(0,0,0,0.6);
    }

    .rule h4 {
      color: var(--gold);
      font-size: 18px;
      margin: 0 0 12px;
      font-weight: 700;
    }

    .rule p {
      color: var(--muted);
      font-size: 14px;
      line-height: 1.6;
    }

    #commList div {
      padding: 6px 0;
      border-bottom: 1px solid rgba(255,255,255,0.05);
      font-size: 14px;
    }

    #commList div:last-child {
      border-bottom: none;
      color: var(--gold);
      font-weight: 600;
      margin-top: 8px;
    }

    /* ============================================
       CLOSING SECTION
    ============================================ */
    .closing {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 40px;
      flex-wrap: wrap;
    }

    .closing h2 {
      font-size: clamp(24px, 4vw, 36px);
      line-height: 1.2;
      margin: 0 0 16px;
      color: var(--white);
    }

    .closing .lead {
      margin-bottom: 0;
    }

    .closing .right {
      text-align: right;
    }

    .kpi {
      font-weight: 800;
      font-size: 24px;
      color: var(--gold);
      font-family: 'Orbitron', sans-serif;
      letter-spacing: 2px;
    }

    /* ============================================
       FOOTER
    ============================================ */
    footer {
      padding: 40px 6%;
      background: linear-gradient(180deg, transparent, rgba(0,0,0,0.3));
      border-top: 1px solid rgba(255,255,255,0.05);
    }

    .footer-wrap {
      max-width: var(--max-width);
      margin: 0 auto;
    }

    footer a {
      color: var(--muted);
      text-decoration: none;
      transition: color 0.3s ease;
    }

    footer a:hover {
      color: var(--gold);
    }

    /* ============================================
       UTILITIES
    ============================================ */
    .muted {
      color: var(--muted);
    }

    .small {
      font-size: 13px;
    }

    .mt-14 {
      margin-top: 14px;
    }

    .text-center {
      text-align: center;
    }

    /* ============================================
       TOAST NOTIFICATIONS
    ============================================ */
    .toast-container {
      position: fixed;
      top: 100px;
      right: 20px;
      z-index: 9999;
      display: flex;
      flex-direction: column;
      gap: 10px;
      pointer-events: none;
    }

    .toast {
      background: linear-gradient(135deg, rgba(18,18,26,0.98), rgba(11,11,15,0.98));
      padding: 16px 20px;
      border-radius: 12px;
      border: 1px solid rgba(201,163,58,0.3);
      box-shadow: 0 10px 40px rgba(0,0,0,0.7);
      color: var(--white);
      font-size: 14px;
      font-weight: 600;
      min-width: 300px;
      pointer-events: auto;
      animation: toastSlideIn 0.4s ease-out;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
    }

    .toast.success {
      border-color: #4caf50;
    }

    .toast.error {
      border-color: #f44336;
    }

    @keyframes toastSlideIn {
      from {
        transform: translateX(400px);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    .toast.removing {
      animation: toastSlideOut 0.4s ease-out forwards;
    }

    @keyframes toastSlideOut {
      to {
        transform: translateX(400px);
        opacity: 0;
      }
    }

    /* ============================================
       MODAL SYSTEM
    ============================================ */
    .modal-overlay {
      position: fixed;
      inset: 0;
      background: rgba(0,0,0,0.85);
      backdrop-filter: blur(8px);
      -webkit-backdrop-filter: blur(8px);
      z-index: 9000;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease;
    }

    .modal-overlay.active {
      opacity: 1;
      pointer-events: auto;
    }

    .modal {
      background: linear-gradient(145deg, #12121a, #0b0b0f);
      border-radius: 20px;
      border: 1px solid rgba(201,163,58,0.2);
      box-shadow: 0 20px 80px rgba(0,0,0,0.8);
      max-width: 600px;
      width: 100%;
      max-height: 90vh;
      overflow-y: auto;
      transform: scale(0.9);
      transition: transform 0.3s ease;
    }

    .modal-overlay.active .modal {
      transform: scale(1);
    }

    .modal-header {
      padding: 24px;
      border-bottom: 1px solid rgba(255,255,255,0.05);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .modal-header h3 {
      color: var(--gold);
      font-size: 22px;
      font-weight: 700;
      margin: 0;
    }

    .modal-close {
      background: transparent;
      border: none;
      color: var(--muted);
      font-size: 28px;
      cursor: pointer;
      padding: 0;
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 6px;
      transition: all 0.3s ease;
    }

    .modal-close:hover {
      background: rgba(255,255,255,0.1);
      color: var(--white);
    }

    .modal-body {
      padding: 24px;
    }

    .modal-body img {
      width: 100%;
      height: auto;
      border-radius: 12px;
      margin-bottom: 16px;
    }

    /* ============================================
       COMPARISON TABLE
    ============================================ */
    .comparison-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 24px;
      overflow-x: auto;
      display: block;
    }

    .comparison-table thead {
      background: linear-gradient(135deg, rgba(201,163,58,0.1), rgba(126,63,242,0.1));
    }

    .comparison-table th,
    .comparison-table td {
      padding: 16px;
      text-align: left;
      border-bottom: 1px solid rgba(255,255,255,0.05);
    }

    .comparison-table th {
      color: var(--gold);
      font-weight: 700;
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .comparison-table td {
      color: var(--muted);
      font-size: 14px;
    }

    .comparison-table tbody tr {
      transition: background 0.3s ease;
    }

    .comparison-table tbody tr:hover {
      background: rgba(255,255,255,0.02);
    }

    /* ============================================
       RESPONSIVE DESIGN
    ============================================ */
    @media (max-width: 1024px) {
      .hero-grid {
        gap: 30px;
      }
      
      .hero-right {
        max-width: 50%;
      }

      .cards {
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      }
    }

    @media (max-width: 768px) {
      :root {
        --topbar-height: 70px;
      }

      .topbar {
        padding: 10px 4%;
      }

      .brand-logo {
        width: 44px;
        height: 44px;
      }

      .brand-title {
        font-size: 16px;
      }

      .brand-sub {
        display: none;
      }

      .top-controls {
        gap: 8px;
      }

      .btn-small {
        padding: 8px 12px;
        font-size: 12px;
      }

      .menu-toggle {
        display: flex;
      }

      .top-controls .btn-small.ghost {
        display: none;
      }

      .hero-grid {
        flex-direction: column;
        gap: 24px;
        text-align: center;
      }

      .hero-left {
        min-width: auto;
      }

      .hero-right {
        max-width: 100%;
        width: 100%;
      }

      .cta-row {
        justify-content: center;
      }

      .crystal {
        max-width: 280px;
        height: 320px;
      }

      .slide {
        padding: 40px 4%;
        min-height: auto;
      }

      .wrap {
        padding: 24px;
        border-radius: 16px;
      }

      .cards {
        grid-template-columns: 1fr;
        gap: 16px;
      }

      .plans-cards {
        grid-template-columns: 1fr;
      }

      .calculator {
        padding: 20px;
      }

      .career-grid {
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
      }

      .career-card img {
        width: 80px;
        height: 80px;
      }

      .rules-grid {
        grid-template-columns: 1fr;
      }

      .closing {
        flex-direction: column;
        text-align: center;
      }

      .closing .right {
        text-align: center;
      }

      .timeline {
        gap: 16px;
      }

      .milestone {
        min-width: 240px;
      }

      .toast-container {
        right: 10px;
        left: 10px;
      }

      .toast {
        min-width: auto;
      }

      .scroll-indicator {
        bottom: 20px;
      }
    }

    @media (max-width: 480px) {
      h1 {
        font-size: 24px;
      }

      .btn-primary,
      .btn-ghost {
        width: 100%;
        text-align: center;
      }

      .cta-row {
        flex-direction: column;
        width: 100%;
      }

      .section-title {
        font-size: 22px;
      }

      .card {
        padding: 18px;
      }

      .plan-card {
        padding: 18px;
      }

      .career-grid {
        grid-template-columns: 1fr;
      }

      .calculator {
        padding: 16px;
      }

      #calc-chart {
        height: 250px !important;
      }
    }

    /* Landscape tablets */
    @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
      .slide {
        min-height: auto;
        padding: 40px 6%;
      }

      .hero-grid {
        align-items: flex-start;
      }

      .crystal {
        max-width: 260px;
        height: 300px;
      }
    }

    /* Reduced motion */
    @media (prefers-reduced-motion: reduce) {
      *,
      *::before,
      *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
      }
    }

    /* High contrast mode */
    @media (prefers-contrast: high) {
      .card,
      .plan-card,
      .milestone,
      .career-card {
        border-width: 2px;
      }
    }

    /* Dark mode support (already dark, but for future) */
    @media (prefers-color-scheme: dark) {
      /* Already optimized for dark */
    }
  </style>
</head>

<body>
  <!-- Loading Overlay -->
  <div class="loading-overlay" id="loadingOverlay">
    <div class="loader"></div>
    <div class="loading-text">Carregando Summit Global...</div>
  </div>

  <!-- Scroll Progress Bar -->
  <div id="scrollProgress"></div>

  <!-- Toast Container -->
  <div class="toast-container" id="toastContainer"></div>

  <!-- Topbar -->
  <header class="topbar" id="topbar" role="banner">
    <div class="brand">
      <img src="img/logo/logo.png" alt="Summit Global" class="brand-logo" onerror="this.src='data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%2252%22 height=%2252%22%3E%3Crect fill=%22%23c9a33a%22 width=%2252%22 height=%2252%22/%3E%3C/svg%3E'" />
      <div class="brand-text">
        <div class="brand-title">SUMMIT GLOBAL</div>
        <div class="brand-sub muted small" data-i18n="topbar-sub">Apresentação Oficial — Estratégia & Tokenomics</div>
      </div>
    </div>

    <div class="top-controls">
      <button id="toggleLang" class="btn-small" aria-label="Alternar idioma">
        <span id="langText">PT / EN</span>
      </button>
      <button id="areaCliente" class="btn-small ghost" aria-label="Área do Cliente">Área do Cliente</button>
      <div class="menu-toggle" id="menuToggle" aria-label="Menu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </header>

  <!-- Main Slides -->
  <main class="slides" id="slides" role="main">
    
    <!-- Hero -->
    <section class="slide" id="slide-hero" data-slide="hero">
      <div class="wrap">
        <div class="hero-grid">
          <div class="hero-left">
            <h1 data-i18n="heroTitle">Um novo império está surgindo no mundo digital.</h1>
            <p class="lead" data-i18n="heroLead">Onde inovação, prosperidade e propósito se unem. A Summit Global nasce para transformar conhecimento em oportunidades reais — construindo um ecossistema descentralizado de prosperidade coletiva.</p>

            <div class="cta-row">
              <button class="btn-primary" id="ctaJoin" data-i18n="ctaJoin">Junte-se ao Movimento</button>
              <button class="btn-ghost" data-scroll-to="plans" id="ctaPlans" data-i18n="seePlans">Ver Planos</button>
            </div>

            <div class="muted small mt-14" data-i18n="heroFooter">Apresentação: Visão, Planos, Roadmap e Plano de Carreira.</div>
          </div>

          <div class="hero-right" aria-hidden="true">
            <div class="crystal">
              <svg width="220" height="260" viewBox="0 0 200 260" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true">
                <defs>
                  <linearGradient id="g1" x1="0" x2="1">
                    <stop offset="0" stop-color="#9fdcff"/>
                    <stop offset="1" stop-color="#7e3ff2"/>
                  </linearGradient>
                </defs>
                <polygon points="100,10 30,90 30,180 100,250 170,180 170,90" fill="url(#g1)" opacity="0.95"/>
                <path d="M100 10 L30 90 L100 70 L170 90 Z" fill="rgba(255,255,255,0.18)"/>
              </svg>
            </div>
            <div class="glow-ring"></div>
          </div>
        </div>

        <div class="scroll-indicator" data-scroll-to="about">
          <span>Scroll</span>
          <div class="scroll-arrow"></div>
        </div>
      </div>
    </section>

    <!-- About -->
    <section class="slide" id="about" data-slide="about">
      <div class="wrap">
        <h2 class="section-title" data-i18n="aboutTitle">Sobre o Projeto</h2>
        <p class="section-subtitle" data-i18n="aboutIntro">Visão, Missão e os pilares do ecossistema Summit: banco digital, loja, tech, builder, arbitrage, consulting e fashion.</p>

        <div class="cards">
          <div class="card">
            <h4 data-i18n="safeHillTitle">Safe Hill Bank</h4>
            <p data-i18n="safeHillText">Contas digitais (fiat+crypto), PIX cripto, staking e gateway integrado. Parte das taxas alimenta o fundo global.</p>
          </div>
          <div class="card">
            <h4 data-i18n="storeTitle">Summit Store</h4>
            <p data-i18n="storeText">E-commerce (moda, eletrônicos, joias). Comissões automáticas e reinvestimento no pool global.</p>
          </div>
          <div class="card">
            <h4 data-i18n="techTitle">Summit Tech</h4>
            <p data-i18n="techText">Serviços de desenvolvimento Web3, DApps e soluções empresariais — receita real e recorrente.</p>
          </div>
          <div class="card">
            <h4 data-i18n="builderTitle">Summit Builder</h4>
            <p data-i18n="builderText">Plataforma no-code para criar tokens e contratos sem programar. Taxas alimentam liquidez.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Plans -->
    <section class="slide" id="plans" data-slide="plans">
      <div class="wrap">
        <h2 class="section-title" data-i18n="plansTitle">Planos de Investimento</h2>
        <p class="section-subtitle" data-i18n="plansIntro">Escolha seu pacote. Rentabilidade fixa, teto mensal e regras de sustentabilidade aplicáveis.</p>

        <!-- Tab System -->
        <div class="tab-container">
          <button class="tab-btn active" data-tab="all-plans">
            <span data-i18n="tabAllPlans">Todos os Planos</span>
          </button>
          <button class="tab-btn" data-tab="compare-plans">
            <span data-i18n="tabCompare">Comparar</span>
          </button>
        </div>

        <!-- Tab Content: All Plans -->
        <div class="tab-content active" id="tab-all-plans">
          <div class="plans-cards" id="plansCardsContainer"></div>
        </div>

        <!-- Tab Content: Compare -->
        <div class="tab-content" id="tab-compare-plans">
          <table class="comparison-table">
            <thead>
              <tr>
                <th data-i18n="compareFeature">Característica</th>
                <th>Start</th>
                <th>Bronze</th>
                <th>Prata</th>
                <th>Ouro</th>
                <th>Platina</th>
                <th>Diamante</th>
              </tr>
            </thead>
            <tbody id="comparisonTableBody"></tbody>
          </table>
        </div>

        <!-- Calculator -->
        <div class="section-calculator">
          <h3 class="section-title" data-i18n="calculatorTitle">Simule seus Rendimentos</h3>
          <div class="calculator">
            <label for="calc-valor" data-i18n="labelValor">Valor do Investimento (R$):</label>
            <input id="calc-valor" type="number" min="300" step="50" placeholder="Ex: 10000" aria-label="Valor do investimento">

            <label for="calc-meses" data-i18n="labelMeses">Tempo (meses):</label>
            <input id="calc-meses" type="number" min="1" max="36" value="12" placeholder="Ex: 12" aria-label="Tempo em meses">

            <label for="calc-plano" data-i18n="labelPlano">Plano:</label>
            <select id="calc-plano" aria-label="Escolha o plano"></select>

            <div class="calc-btn-wrapper">
              <button class="btn-primary" id="calc-btn" data-i18n="calcButton">Calcular Rendimentos</button>
            </div>

            <div id="calc-results" class="results" role="status" aria-live="polite"></div>
            <canvas id="calc-chart" aria-label="Gráfico de crescimento"></canvas>
          </div>
        </div>
      </div>
    </section>

    <!-- Roadmap -->
    <section class="slide" id="roadmap" data-slide="roadmap">
      <div class="wrap">
        <h2 class="section-title" data-i18n="roadmapTitle">Roadmap — Linha do Tempo</h2>
        <p class="section-subtitle" data-i18n="roadmapIntro">Nossa jornada de transformação e crescimento.</p>
        
        <div class="timeline-wrapper">
          <div class="timeline" id="timeline" tabindex="0" role="region" aria-label="Linha do tempo"></div>
        </div>
      </div>
    </section>

    <!-- Career -->
    <section class="slide" id="career" data-slide="career">
      <div class="wrap">
        <h2 class="section-title" data-i18n="careerTitle">Plano de Carreira — Níveis & Prêmios</h2>
        <p class="section-subtitle" data-i18n="careerIntro">Degraus com metas claras e prêmios reais. Imagens carregadas da pasta /img/ranking/</p>

        <div class="career-grid" id="careerGrid"></div>
        <div class="muted small mt-14 text-center" id="careerNotes" data-i18n="careerNotes"></div>
      </div>
    </section>

    <!-- Rules -->
    <section class="slide" id="rules" data-slide="rules">
      <div class="wrap">
        <h2 class="section-title" data-i18n="rulesTitle">Regras & Comissionamento</h2>

        <div class="rules-grid">
          <div class="rule">
            <h4 data-i18n="withdrawalsTitle">Saques</h4>
            <p class="muted" data-i18n="withdrawalsText">1 saque por semana • Saque mínimo configurado • Prazos 24–72h (processamento)</p>
          </div>

          <div class="rule">
            <h4 data-i18n="commTitle">Comissionamento (Unilevel)</h4>
            <p class="muted"><strong>Distribuição total: 25%</strong></p>
            <div id="commList" class="muted small"></div>
          </div>

          <div class="rule">
            <h4 data-i18n="sustainTitle">Sustentabilidade</h4>
            <p class="muted" data-i18n="sustainText">Teto mensal por plano, divisão de volume entre 2 maiores diretos, limites de profundidade por carreira.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Closing -->
    <section class="slide" id="closing" data-slide="closing">
      <div class="wrap">
        <div class="closing">
          <div>
            <h2 data-i18n="closingTitle">Esta não é apenas uma rede. É o início de uma nova era.</h2>
            <p class="lead" data-i18n="closingLead">Junte-se ao movimento que transforma tecnologia em impacto real. Comunidade, recompensa e legado.</p>
            <div style="margin-top:24px;">
              <button class="btn-primary" id="finalJoin" data-i18n="ctaJoin">Junte-se ao Movimento</button>
            </div>
          </div>

          <div class="right">
            <div class="kpi">SUMMIT GLOBAL</div>
            <div class="small muted" style="margin-top:8px">© Summit Global — 2025</div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <!-- Footer -->
  <footer>
    <div class="footer-wrap">
      <div style="display:flex;justify-content:space-between;gap:12px;flex-wrap:wrap;align-items:center">
        <div class="muted small">© 2025 Summit Global Invest</div>
        <div style="display:flex;gap:16px;flex-wrap:wrap">
          <a href="#about" class="muted small" data-scroll-to="about">Sobre</a>
          <a href="#plans" class="muted small" data-scroll-to="plans">Planos</a>
          <a href="#career" class="muted small" data-scroll-to="career">Carreira</a>
          <a href="#rules" class="muted small" data-scroll-to="rules">Regras</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Modal for Image Preview -->
  <div class="modal-overlay" id="modalOverlay">
    <div class="modal">
      <div class="modal-header">
        <h3 id="modalTitle"></h3>
        <button class="modal-close" id="modalClose" aria-label="Fechar">&times;</button>
      </div>
      <div class="modal-body" id="modalBody"></div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
  
  <script>
    // ============================================
    // CONFIGURATION & DATA
    // ============================================
    const CONTENT = {
      pt: {
        heroTitle: "Um novo império está surgindo no mundo digital.",
        heroLead: "Onde inovação, prosperidade e propósito se unem. A Summit Global transforma conhecimento em oportunidades reais.",
        ctaJoin: "Junte-se ao Movimento",
        seePlans: "Ver Planos",
        heroFooter: "Apresentação: Visão, Planos, Roadmap e Plano de Carreira.",
        topbarSub: "Apresentação Oficial — Estratégia & Tokenomics",
        aboutTitle: "Sobre o Projeto",
        aboutIntro: "Visão, Missão e os pilares do ecossistema Summit: banco digital, loja, tech, builder, arbitrage, consulting e fashion.",
        safeHillTitle: "Safe Hill Bank",
        safeHillText: "Contas digitais (fiat+crypto), PIX cripto, staking e gateway integrado. Parte das taxas alimenta o fundo global.",
        storeTitle: "Summit Store",
        storeText: "E-commerce (moda, eletrônicos, joias). Comissões automáticas e reinvestimento no pool global.",
        techTitle: "Summit Tech",
        techText: "Serviços de desenvolvimento Web3, DApps e soluções empresariais — receita real e recorrente.",
        builderTitle: "Summit Builder",
        builderText: "Plataforma no-code para criar tokens e contratos sem programar. Taxas alimentam liquidez.",
        plansTitle: "Planos de Investimento",
        plansIntro: "Escolha seu pacote. Rentabilidade fixa, teto mensal e regras de sustentabilidade aplicáveis.",
        tabAllPlans: "Todos os Planos",
        tabCompare: "Comparar",
        compareFeature: "Característica",
        calculatorTitle: "Simule seus Rendimentos",
        labelValor: "Valor do Investimento (R$):",
        labelMeses: "Tempo (meses):",
        labelPlano: "Plano:",
        calcButton: "Calcular Rendimentos",
        roadmapTitle: "Roadmap — Linha do Tempo",
        roadmapIntro: "Nossa jornada de transformação e crescimento.",
        careerTitle: "Plano de Carreira — Níveis & Prêmios",
        careerIntro: "Degraus com metas claras e prêmios reais. Imagens carregadas da pasta /img/ranking/",
        careerNotes: "Diretos necessários e profundidade de comissões aplicam-se conforme regulamento interno.",
        rulesTitle: "Regras & Comissionamento",
        withdrawalsTitle: "Saques",
        withdrawalsText: "1 saque por semana • Saque mínimo configurado • Prazos 24–72h (processamento)",
        commTitle: "Comissionamento (Unilevel)",
        sustainTitle: "Sustentabilidade",
        sustainText: "Teto mensal por plano, divisão de volume entre 2 maiores diretos, limites de profundidade por carreira.",
        closingTitle: "Esta não é apenas uma rede. É o início de uma nova era.",
        closingLead: "Junte-se ao movimento que transforma tecnologia em impacto real. Comunidade, recompensa e legado.",
      },
      en: {
        heroTitle: "A new empire is rising in the digital world.",
        heroLead: "Where innovation, prosperity and purpose unite. Summit Global turns knowledge into real opportunities.",
        ctaJoin: "Join the Movement",
        seePlans: "See Plans",
        heroFooter: "Presentation: Vision, Plans, Roadmap and Career Path.",
        topbarSub: "Official Presentation — Strategy & Tokenomics",
        aboutTitle: "About the Project",
        aboutIntro: "Vision, Mission and Summit pillars: digital bank, store, tech, builder, arbitrage, consulting and fashion.",
        safeHillTitle: "Safe Hill Bank",
        safeHillText: "Digital accounts (fiat+crypto), crypto-PIX, staking and integrated gateway. Part of fees feed global fund.",
        storeTitle: "Summit Store",
        storeText: "E-commerce (fashion, electronics, jewelry). Automatic commissions and reinvestment into the global pool.",
        techTitle: "Summit Tech",
        techText: "Web3 development, DApps and enterprise solutions — real recurring revenue.",
        builderTitle: "Summit Builder",
        builderText: "No-code platform to create tokens/contracts without programming. Fees feed liquidity.",
        plansTitle: "Investment Plans",
        plansIntro: "Choose your package. Fixed yields, monthly caps and sustainability rules apply.",
        tabAllPlans: "All Plans",
        tabCompare: "Compare",
        compareFeature: "Feature",
        calculatorTitle: "Simulate your Returns",
        labelValor: "Investment Amount (R$):",
        labelMeses: "Time (months):",
        labelPlano: "Plan:",
        calcButton: "Calculate Returns",
        roadmapTitle: "Roadmap — Timeline",
        roadmapIntro: "Our journey of transformation and growth.",
        careerTitle: "Career Plan — Levels & Prizes",
        careerIntro: "Clear milestones and real prizes. Images loaded from /img/ranking/",
        careerNotes: "Directs required and depth rules apply as per internal policy.",
        rulesTitle: "Rules & Commissions",
        withdrawalsTitle: "Withdrawals",
        withdrawalsText: "1 withdrawal per week • Minimum amount applied • Processing 24–72h",
        commTitle: "Commissioning (Unilevel)",
        sustainTitle: "Sustainability",
        sustainText: "Monthly caps per plan, volume split between top 2 directs, depth limits by career.",
        closingTitle: "This is not just a network. It is the dawn of a new era.",
        closingLead: "Join the movement that turns technology into real impact. Community, reward and legacy.",
      }
    };

    const PLANS = [
      { key: 'start', name: {pt:'Start',en:'Start'}, range: 'R$ 300 – R$ 999', daily: 0.0030, monthlyLabel: '~6.6%', cap: '12%', multiplier: '1.5x' },
      { key: 'bronze', name: {pt:'Bronze',en:'Bronze'}, range: 'R$ 1.000 – R$ 4.999', daily: 0.0040, monthlyLabel: '~8.8%', cap: '15%', multiplier: '1.8x' },
      { key: 'prata', name: {pt:'Prata',en:'Silver'}, range: 'R$ 5.000 – R$ 9.999', daily: 0.0050, monthlyLabel: '~11%', cap: '20%', multiplier: '2.0x' },
      { key: 'ouro', name: {pt:'Ouro',en:'Gold'}, range: 'R$ 10.000 – R$ 24.999', daily: 0.0060, monthlyLabel: '~13%', cap: '30%', multiplier: '2.5x' },
      { key: 'platina', name: {pt:'Platina',en:'Platinum'}, range: 'R$ 25.000 – R$ 49.999', daily: 0.0070, monthlyLabel: '~15%', cap: '30%', multiplier: '2.5x' },
      { key: 'diamante', name: {pt:'Diamante',en:'Diamond'}, range: 'R$ 50.000+', daily: 0.0076, monthlyLabel: '~16.7%', cap: '40%', multiplier: '3.0x' },
    ];

    const CAREER = [
      { id:'cristal', title:'Cristal', volume:1500, prize:'PIX R$ 500', directs:1, depth:1, img:'img/ranking/cristal.png' },
      { id:'jade', title:'Jade', volume:2250, prize:'PIX R$ 750', directs:2, depth:2, img:'img/ranking/jade.png' },
      { id:'perola', title:'Pérola', volume:3000, prize:'PIX R$ 1.000', directs:2, depth:3, img:'img/ranking/perola.png' },
      { id:'safira', title:'Safira', volume:7500, prize:'Smartphone R$ 2.500', directs:3, depth:4, img:'img/ranking/safira.png' },
      { id:'esmeralda', title:'Esmeralda', volume:21000, prize:'Notebook Gamer R$ 7.000', directs:3, depth:5, img:'img/ranking/esmeralda.png' },
      { id:'rubi', title:'Rubi', volume:66000, prize:'Moto CG 160 Titan R$ 22.000', directs:4, depth:6, img:'img/ranking/rubi.png' },
      { id:'diamante', title:'Diamante', volume:240000, prize:'Carro Hatch R$ 80.000', directs:5, depth:7, img:'img/ranking/diamante.png' },
      { id:'diamante-azul', title:'Diamante Azul', volume:450000, prize:'Viagem R$ 15.000', directs:6, depth:8, img:'img/ranking/diamante-azul.png' },
      { id:'diamante-verde', title:'Diamante Verde', volume:1050000, prize:'BMW Série 3 R$ 350.000', directs:7, depth:9, img:'img/ranking/diamante-verde.png' },
      { id:'diamante-roxo', title:'Diamante Roxo', volume:1800000, prize:'Apartamento R$ 600.000', directs:8, depth:10, img:'img/ranking/diamante-roxo.png' },
      { id:'diamante-vermelho', title:'Diamante Vermelho', volume:3900000, prize:'Audi RS6 R$ 1.300.000', directs:8, depth:10, img:'img/ranking/diamante-vermelho.png' },
      { id:'diamante-platina', title:'Diamante Platina', volume:13500000, prize:'Cobertura R$ 4.500.000', directs:9, depth:10, img:'img/ranking/diamante-platina.png' },
      { id:'diamante-negro', title:'Diamante Negro', volume:21000000, prize:'Ferrari 296 GTS R$ 7.000.000', directs:10, depth:10, img:'img/ranking/diamante-negro.png' },
      { id:'diamante-negro-duplo', title:'DN Duplo', volume:48000000, prize:'Mansão R$ 16.000.000', directs:10, depth:10, img:'img/ranking/diamante-negro-duplo.png' },
      { id:'diamante-negro-triplo', title:'DN Triplo', volume:120000000, prize:'Jato R$ 40.000.000', directs:10, depth:10, img:'img/ranking/diamante-negro-triplo.png', infinite:true }
    ];

    const COMMISSIONS = [10.0, 4.5, 3.0, 2.0, 1.0, 1.0, 1.0, 0.5, 0.5, 0.5];
    const INFINITE_TRIPLO = 1.0;

    // ============================================
    // UTILITY FUNCTIONS
    // ============================================
    const $ = (sel, root = document) => root.querySelector(sel);
    const $$ = (sel, root = document) => Array.from(root.querySelectorAll(sel));
    const formatBR = n => Number(n).toLocaleString('pt-BR', {minimumFractionDigits:2, maximumFractionDigits:2});

    // ============================================
    // TOAST SYSTEM
    // ============================================
    function showToast(message, type = 'success') {
      const container = $('#toastContainer');
      const toast = document.createElement('div');
      toast.className = `toast ${type}`;
      toast.textContent = message;
      container.appendChild(toast);

      setTimeout(() => {
        toast.classList.add('removing');
        setTimeout(() => toast.remove(), 400);
      }, 3000);
    }

    // ============================================
    // MODAL SYSTEM
    // ============================================
    function openModal(title, content) {
      const overlay = $('#modalOverlay');
      const modalTitle = $('#modalTitle');
      const modalBody = $('#modalBody');
      
      modalTitle.textContent = title;
      modalBody.innerHTML = content;
      overlay.classList.add('active');
    }

    function closeModal() {
      $('#modalOverlay').classList.remove('active');
    }

    // ============================================
    // SCROLL PROGRESS BAR
    // ============================================
    function updateScrollProgress() {
      const slides = $('#slides');
      const scrolled = slides.scrollTop;
      const height = slides.scrollHeight - slides.clientHeight;
      const progress = (scrolled / height) * 100;
      $('#scrollProgress').style.width = `${Math.min(progress, 100)}%`;
    }

    // ============================================
    // INTERSECTION OBSERVER FOR ANIMATIONS
    // ============================================
    function initScrollAnimations() {
      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add('visible');
          }
        });
      }, { threshold: 0.15 });

      $$('.slide').forEach(slide => observer.observe(slide));
    }

    // ============================================
    // SMOOTH SCROLL
    // ============================================
    function smoothScrollTo(target) {
      const element = $(target);
      if (!element) return;
      
      const slides = $('#slides');
      const topbarHeight = $('#topbar').offsetHeight;
      const elementTop = element.offsetTop - topbarHeight - 20;
      
      slides.scrollTo({
        top: elementTop,
        behavior: 'smooth'
      });
    }

    // ============================================
    // LANGUAGE SYSTEM
    // ============================================
    let currentLang = localStorage.getItem('summit_lang') || 'pt';

    function applyLanguage(lang) {
      const L = CONTENT[lang] || CONTENT.pt;
      
      $$('[data-i18n]').forEach(el => {
        const key = el.getAttribute('data-i18n');
        if (key && L[key]) {
          el.textContent = L[key];
        }
      });

      populatePlans(lang);
      populateCalculatorSelect(lang);
      populateRoadmap(lang);
      populateCareer(lang);
      populateCommissions(lang);
      populateComparisonTable(lang);

      localStorage.setItem('summit_lang', lang);
      currentLang = lang;
    }

    // ============================================
    // PLANS RENDERING
    // ============================================
    function populatePlans(lang = 'pt') {
      const container = $('#plansCardsContainer');
      if (!container) return;
      
      container.innerHTML = '';
      
      PLANS.forEach(p => {
        const card = document.createElement('div');
        card.className = 'plan-card';
        card.innerHTML = `
          <div class="plan-tag">${p.name[lang]}</div>
          <div class="plan-range">${p.range}</div>
          <div class="plan-details">
            <div><strong>${(p.daily * 100).toFixed(2)}%</strong> ao dia</div>
            <div>${p.monthlyLabel} ao mês</div>
            <div>Teto: <strong>${p.cap}</strong></div>
            <div class="muted">Mult. Máx: ${p.multiplier}</div>
          </div>
        `;
        container.appendChild(card);
      });
    }

    // ============================================
    // COMPARISON TABLE
    // ============================================
    function populateComparisonTable(lang = 'pt') {
      const tbody = $('#comparisonTableBody');
      if (!tbody) return;

      const features = [
        { label: { pt: 'Faixa de Valor', en: 'Value Range' }, key: 'range' },
        { label: { pt: 'Rendimento Diário', en: 'Daily Yield' }, key: 'daily' },
        { label: { pt: 'Rendimento Mensal', en: 'Monthly Yield' }, key: 'monthlyLabel' },
        { label: { pt: 'Teto Mensal', en: 'Monthly Cap' }, key: 'cap' },
        { label: { pt: 'Multiplicador', en: 'Multiplier' }, key: 'multiplier' }
      ];

      tbody.innerHTML = '';
      
      features.forEach(feature => {
        const row = document.createElement('tr');
        const labelCell = document.createElement('td');
        labelCell.innerHTML = `<strong>${feature.label[lang]}</strong>`;
        row.appendChild(labelCell);

        PLANS.forEach(plan => {
          const cell = document.createElement('td');
          if (feature.key === 'daily') {
            cell.textContent = `${(plan[feature.key] * 100).toFixed(2)}%`;
          } else {
            cell.textContent = plan[feature.key];
          }
          row.appendChild(cell);
        });

        tbody.appendChild(row);
      });
    }

    // ============================================
    // CALCULATOR
    // ============================================
    function populateCalculatorSelect(lang = 'pt') {
      const select = $('#calc-plano');
      if (!select) return;
      
      select.innerHTML = '';
      
      PLANS.forEach(p => {
        const opt = document.createElement('option');
        opt.value = p.daily;
        opt.textContent = `${p.name[lang]} — ${p.range}`;
        select.appendChild(opt);
      });
    }

    let chartInstance = null;

    function animateValue(element, start, end, duration) {
      let startTimestamp = null;
      const step = (timestamp) => {
        if (!startTimestamp) startTimestamp = timestamp;
        const progress = Math.min((timestamp - startTimestamp) / duration, 1);
        const value = start + (end - start) * progress;
        element.textContent = `R$ ${formatBR(value)}`;
        if (progress < 1) {
          window.requestAnimationFrame(step);
        }
      };
      window.requestAnimationFrame(step);
    }

    function calculateReturns() {
      const valorInput = $('#calc-valor');
      const mesesInput = $('#calc-meses');
      const planoSelect = $('#calc-plano');
      
      const val = parseFloat(valorInput.value);
      const months = parseInt(mesesInput.value, 10);
      const daily = parseFloat(planoSelect.value);
      const res = $('#calc-results');
      const canvas = $('#calc-chart');

      // Validation
      if (isNaN(val) || val < 300) {
        showToast('Valor mínimo: R$ 300', 'error');
        valorInput.focus();
        return;
      }
      
      if (isNaN(months) || months < 1) {
        showToast('Preencha o período (mínimo 1 mês)', 'error');
        mesesInput.focus();
        return;
      }
      
      if (months > 36) {
        showToast('Período máximo: 36 meses', 'error');
        mesesInput.focus();
        return;
      }

      // Calculate
      const monthlyFactor = Math.pow(1 + daily, 22);
      let balance = val;
      const labels = ['Início'];
      const data = [Number(balance.toFixed(2))];

      for (let m = 1; m <= months; m++) {
        balance = balance * monthlyFactor;
        labels.push(`${m}M`);
        data.push(Number(balance.toFixed(2)));
      }

      const lucro = balance - val;

      // Animate results
      res.innerHTML = `
        <p class="saldo">💰 Saldo Final: <span class="counter" id="saldoCounter">R$ ${formatBR(val)}</span></p>
        <p class="lucro">📈 Lucro Estimado: <span class="counter" id="lucroCounter">R$ 0,00</span></p>
        <p class="small muted">Cálculo baseado em 22 dias úteis por mês (modelo ilustrativo).</p>
      `;
      res.classList.add('show');

      // Animate numbers
      setTimeout(() => {
        animateValue($('#saldoCounter'), val, balance, 1500);
        animateValue($('#lucroCounter'), 0, lucro, 1500);
      }, 100);

      // Chart
      canvas.style.display = 'block';
      canvas.classList.add('show');
      const ctx = canvas.getContext('2d');
      
      if (chartInstance) {
        chartInstance.destroy();
        chartInstance = null;
      }

      chartInstance = new Chart(ctx, {
        type: 'line',
        data: {
          labels,
          datasets: [{
            label: 'Crescimento (R$)',
            data,
            borderColor: '#c9a33a',
            backgroundColor: 'rgba(201,163,58,0.15)',
            fill: true,
            tension: 0.4,
            borderWidth: 3,
            pointRadius: 4,
            pointBackgroundColor: '#c9a33a',
            pointBorderColor: '#fff',
            pointBorderWidth: 2
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: { display: false },
            tooltip: {
              backgroundColor: 'rgba(11,11,15,0.95)',
              titleColor: '#c9a33a',
              bodyColor: '#fff',
              borderColor: '#c9a33a',
              borderWidth: 1,
              padding: 12,
              displayColors: false,
              callbacks: {
                label: (context) => `R$ ${formatBR(context.parsed.y)}`
              }
            }
          },
          scales: {
            y: {
              beginAtZero: false,
              ticks: {
                color: '#9aa0a6',
                callback: (value) => `R$ ${formatBR(value)}`
              },
              grid: {
                color: 'rgba(255,255,255,0.05)'
              }
            },
            x: {
              ticks: { color: '#9aa0a6' },
              grid: { color: 'rgba(255,255,255,0.05)' }
            }
          }
        }
      });

      // Scroll to results
      setTimeout(() => {
        res.scrollIntoView({ behavior: 'smooth', block: 'center' });
      }, 200);

      showToast('Cálculo realizado com sucesso!', 'success');
    }

    // ============================================
    // ROADMAP
    // ============================================
    function populateRoadmap(lang = 'pt') {
      const timeline = $('#timeline');
      if (!timeline) return;
      
      const phases = [
        {
          phase: 1,
          title: { pt: 'Fundação', en: 'Foundation' },
          text: { pt: 'Estrutura, comunidade e plataforma base. Lançamento inicial.', en: 'Structure, community & base platform. Initial launch.' }
        },
        {
          phase: 2,
          title: { pt: 'Expansão', en: 'Expansion' },
          text: { pt: 'Lançamento global e rede de parceiros.', en: 'Global launch and partner network.' }
        },
        {
          phase: 3,
          title: { pt: 'Domínio', en: 'Domination' },
          text: { pt: 'Marketplace, integração NFTs e metaverso.', en: 'Marketplace, NFTs & metaverse integration.' }
        },
        {
          phase: 4,
          title: { pt: 'Legado', en: 'Legacy' },
          text: { pt: 'Fundação Summit e projetos sociais.', en: 'Summit Foundation and social projects.' }
        }
      ];

      timeline.innerHTML = '';
      
      phases.forEach(p => {
        const milestone = document.createElement('div');
        milestone.className = 'milestone';
        milestone.innerHTML = `
          <div class="phase-number">Fase ${p.phase}</div>
          <div class="title">${p.title[lang]}</div>
          <p class="muted">${p.text[lang]}</p>
        `;
        timeline.appendChild(milestone);
      });
    }

    // ============================================
    // CAREER
    // ============================================
    function populateCareer(lang = 'pt') {
      const grid = $('#careerGrid');
      if (!grid) return;
      
      grid.innerHTML = '';
      
      CAREER.forEach(c => {
        const card = document.createElement('div');
        card.className = 'career-card';
        card.style.cursor = 'pointer';
        
        const imgPath = c.img || `img/ranking/${c.id}.png`;
        const placeholderSvg = `data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100'%3E%3Crect fill='%23c9a33a' width='100' height='100'/%3E%3Ctext x='50%25' y='50%25' dominant-baseline='middle' text-anchor='middle' fill='%230a0a0a' font-size='14' font-weight='bold'%3E${c.title}%3C/text%3E%3C/svg%3E`;
        
        card.innerHTML = `
          <img src="${imgPath}" alt="${c.title}" loading="lazy" onerror="this.src='${placeholderSvg}'">
          <h4>${c.title}</h4>
          <p><strong>${c.prize}</strong></p>
          <small class="muted">Volume: R$ ${Number(c.volume).toLocaleString('pt-BR')}</small>
          <small class="muted">Diretos: ${c.directs} • Níveis: ${c.depth}</small>
        `;
        
        card.addEventListener('click', () => {
          openModal(c.title, `
            <img src="${imgPath}" alt="${c.title}" onerror="this.src='${placeholderSvg}'">
            <h4 style="color: var(--gold); margin: 16px 0;">Prêmio: ${c.prize}</h4>
            <p style="color: var(--muted); margin: 8px 0;">Volume necessário: <strong>R$ ${Number(c.volume).toLocaleString('pt-BR')}</strong></p>
            <p style="color: var(--muted); margin: 8px 0;">Diretos necessários: <strong>${c.directs}</strong></p>
            <p style="color: var(--muted); margin: 8px 0;">Profundidade de comissões: <strong>${c.depth} níveis</strong></p>
            ${c.infinite ? '<p style="color: var(--gold); margin: 12px 0; font-weight: 600;">🎯 Bônus infinito de ' + INFINITE_TRIPLO + '% em todos os níveis!</p>' : ''}
          `);
        });
        
        grid.appendChild(card);
      });

      const notes = $('#careerNotes');
      if (notes) {
        notes.textContent = CONTENT[lang].careerNotes;
      }
    }

    // ============================================
    // COMMISSIONS
    // ============================================
    function populateCommissions(lang = 'pt') {
      const el = $('#commList');
      if (!el) return;
      
      el.innerHTML = '';
      
      COMMISSIONS.forEach((v, i) => {
        const row = document.createElement('div');
        row.textContent = `${i + 1}º nível — ${v}%`;
        el.appendChild(row);
      });

      const extra = document.createElement('div');
      extra.textContent = `Triplo Negro — +${INFINITE_TRIPLO}% (infinito)`;
      el.appendChild(extra);
    }

    // ============================================
    // TAB SYSTEM
    // ============================================
    function initTabs() {
      const tabBtns = $$('.tab-btn');
      const tabContents = $$('.tab-content');

      tabBtns.forEach(btn => {
        btn.addEventListener('click', () => {
          const targetTab = btn.getAttribute('data-tab');

          tabBtns.forEach(b => b.classList.remove('active'));
          tabContents.forEach(c => c.classList.remove('active'));

          btn.classList.add('active');
          $(`#tab-${targetTab}`).classList.add('active');
        });
      });
    }

    // ============================================
    // TOPBAR BEHAVIOR
    // ============================================
    function initTopbarBehavior() {
      const topbar = $('#topbar');
      const slides = $('#slides');
      let lastScroll = 0;

      slides.addEventListener('scroll', () => {
        const currentScroll = slides.scrollTop;

        if (currentScroll > 100) {
          topbar.classList.add('scrolled');
        } else {
          topbar.classList.remove('scrolled');
        }

        // Auto-hide on scroll down (optional, can be disabled)
        // if (currentScroll > lastScroll && currentScroll > 200) {
        //   topbar.classList.add('hidden');
        // } else {
        //   topbar.classList.remove('hidden');
        // }

        lastScroll = currentScroll;
        updateScrollProgress();
      });
    }

    // ============================================
    // EVENT BINDINGS
    // ============================================
    function bindEvents() {
      // Language toggle
      $('#toggleLang')?.addEventListener('click', () => {
        currentLang = currentLang === 'pt' ? 'en' : 'pt';
        applyLanguage(currentLang);
        showToast(currentLang === 'pt' ? 'Idioma alterado para Português' : 'Language changed to English', 'success');
      });

      // CTA buttons
      $('#ctaJoin')?.addEventListener('click', () => {
        showToast('Obrigado! A equipe Summit entrará em contato em breve.', 'success');
      });

      $('#finalJoin')?.addEventListener('click', () => {
        showToast('Obrigado! A equipe Summit entrará em contato em breve.', 'success');
      });

      // Area do Cliente
      $('#areaCliente')?.addEventListener('click', () => {
        showToast('Área do Cliente em desenvolvimento...', 'success');
      });

      // Calculator
      $('#calc-btn')?.addEventListener('click', calculateReturns);

      // Enter key on calculator inputs
      $$('#calc-valor, #calc-meses').forEach(input => {
        input.addEventListener('keypress', (e) => {
          if (e.key === 'Enter') calculateReturns();
        });
      });

      // Scroll to section buttons
      $$('[data-scroll-to]').forEach(btn => {
        btn.addEventListener('click', (e) => {
          e.preventDefault();
          const target = btn.getAttribute('data-scroll-to');
          smoothScrollTo(`#${target}`);
        });
      });

      // Footer links
      $$('footer a[href^="#"]').forEach(link => {
        link.addEventListener('click', (e) => {
          e.preventDefault();
          const target = link.getAttribute('href');
          smoothScrollTo(target);
        });
      });

      // Modal close
      $('#modalClose')?.addEventListener('click', closeModal);
      $('#modalOverlay')?.addEventListener('click', (e) => {
        if (e.target.id === 'modalOverlay') closeModal();
      });

      // ESC to close modal
      document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape') closeModal();
      });

      // Mobile menu toggle
      $('#menuToggle')?.addEventListener('click', function() {
        this.classList.toggle('active');
        showToast('Menu mobile em desenvolvimento...', 'success');
      });
    }

    // ============================================
    // LOADING SCREEN
    // ============================================
    function hideLoadingScreen() {
      const overlay = $('#loadingOverlay');
      setTimeout(() => {
        overlay.classList.add('hidden');
        setTimeout(() => {
          overlay.style.display = 'none';
        }, 600);
      }, 1000);
    }

    // ============================================
    // INITIALIZATION
    // ============================================
    function init() {
      try {
        console.log('🚀 Summit Global - Inicializando...');

        // Apply language
        applyLanguage(currentLang);

        // Initialize components
        initTabs();
        initTopbarBehavior();
        initScrollAnimations();
        bindEvents();

        // Hide loading after everything is ready
        hideLoadingScreen();

        // Make first slide visible immediately
        const firstSlide = $('.slide');
        if (firstSlide) {
          firstSlide.classList.add('visible');
        }

        console.log('✅ Summit Global - Pronto!');
      } catch (error) {
        console.error('❌ Erro na inicialização:', error);
        hideLoadingScreen();
      }
    }

    // ============================================
    // START APPLICATION
    // ============================================
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', init);
    } else {
      init();
    }

    // Console easter egg
    console.log('%c🏔️ SUMMIT GLOBAL', 'color: #c9a33a; font-size: 24px; font-weight: bold;');
    console.log('%cBem-vindo ao futuro da prosperidade digital!', 'color: #7e3ff2; font-size: 14px;');
    console.log('%cInteressado em fazer parte? Entre em contato!', 'color: #9aa0a6; font-size: 12px;');
  </script>
</body>
</html>